# MauiEFCoreStudy

./: MauiEFCoreStudy.sln  MauiEFCoreStudy.slnx  README.md
.github/: dependabot.yml
MauiEFCoreStudy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiEFCoreStudy.csproj  MauiProgram.cs
MauiEFCoreStudy/Constants/: DisplayMode.cs  RoutingPath.cs
MauiEFCoreStudy/DB/: BookDBContext.cs
MauiEFCoreStudy/DB/Entiities/: Author.cs  Book.cs
MauiEFCoreStudy/DataTypes/: Author.cs  Book.cs
MauiEFCoreStudy/Migrations/: 20260627005507_InitialCreate.Designer.cs  20260627005507_InitialCreate.cs  BookDbContextModelSnapshot.cs
MauiEFCoreStudy/Models/: BookModel.cs
MauiEFCoreStudy/Resources/Styles/: Styles.xaml
MauiEFCoreStudy/Services/: DialogService.cs
MauiEFCoreStudy/Services/Interfaces/: IDialogService.cs
MauiEFCoreStudy/ViewModels/: AuthorPageViewModel.cs  BookPageViewModel.cs  MainPageViewModel.cs
MauiEFCoreStudy/ViewModels/Common/: IAsyncInitialization.cs
MauiEFCoreStudy/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SQL/: BookDB.a5er
